PORT = 4500
MONGO_URI = mongodb://localhost:27017/andrew-tool
HOST_URL = localhost:4500
WEB_URL = localhost:3000
JWT_SECRET = JWT_SECRET
ENCRYPT_DATA_SECRET = ENCRYPT_DATA_SECRET
EMAIL_USER = systembed.controller@gmail.com
EMAIL_PASSWORD = 12345678@Ab
BINANCE_API_KEY=BINANCE_API_KEY
BINANCE_SECRET_KEY=BINANCE_SECRET_KEY
